<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.52" author="Qfsm">
  <machine nummooreout="2" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="H.F." description="FSM for resolving a quadrature input signal&#xa;at sensor1, sensor0 to produce&#xa;a direction signal dir_or (1:= forward, 0:= backward) and&#xa;a high-active enable signal en_po&#xa;&#xa;v0.1: using 12 states: 4 forward, 4 backward, 4 idle&#xa;v0.2: adding state init to decide which idle state is correct&#xa;adding states delay0, delay1 due to external input synchronisation" version="0.2" name="resolver" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="2" transfontsize="8" transfontweight="50" type="0" numout="0" initialstate="0">
    <outputnames_moore>en_po,dir_o</outputnames_moore>
    <inputnames>sensor_i[1..0]</inputnames>
    <outputnames></outputnames>
    <itransition ypos="452" endx="743,8609323645896" xpos="674" endy="440,8556270541641"/>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="00" ypos="229" code="3" xpos="1005" linewidth="1">idle1</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="00" ypos="429" code="2" xpos="1240" linewidth="1">idle3</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="00" ypos="638" code="1" xpos="1005" linewidth="1">idle2</state>
    <state pencolor="0" radius="40" description="" finalstate="1" moore_outputs="00" ypos="426" code="0" xpos="781" linewidth="1">idle0</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="11" ypos="169" code="4" xpos="726" linewidth="1">fw1</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="11" ypos="165" code="5" xpos="1271" linewidth="1">fw3</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="11" ypos="713" code="6" xpos="1245" linewidth="1">fw2</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="11" ypos="699" code="7" xpos="737" linewidth="1">fw0</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="10" ypos="343" code="8" xpos="897" linewidth="1">bw0</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="10" ypos="347" code="9" xpos="1102" linewidth="1">bw1</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="10" ypos="515" code="10" xpos="1094" linewidth="1">bw3</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="10" ypos="510" code="11" xpos="893" linewidth="1">bw2</state>
    <transition c1x="1107,021715541014" c2y="187,854661081027" c1y="208,4273305405135" description="" straight="1" type="0" ypos="229" endx="1231,065146623041" xpos="1045" endy="167,2819916215405" c2x="1169,043431082027">
      <from>3</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">11</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1231,68719322409" c2y="604,2213393062555" c1y="535,37753198947" description="" straight="1" type="0" ypos="466,5337246726844" endx="1242,718008378459" xpos="1226,171785646906" endy="673,065146623041" c2x="1237,202600801275">
      <from>2</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">10</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="902,3759987784561" c2y="677,3910619901519" c1y="659,4035538220047" description="" straight="1" type="0" ypos="641,4160456538574" endx="776,8357282587082" xpos="965,1461340383299" endy="695,3785701582992" c2x="839,6058635185821">
      <from>1</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">00</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="741,2886782150313" c2y="255,2351759576285" c1y="294,0643824986962" description="" straight="0" type="0" ypos="390,2229123600034" endx="722,4842475881458" xpos="763,1114561800017" endy="208,8451940010152" c2x="733,4574975160414">
      <from>0</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">01</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="662,9812955365584" c2y="322,526009566661" c1y="447,7160170558698" description="" straight="1" type="0" ypos="422,8101911086844" endx="752,5061774351215" xpos="741,127388858555" endy="397,9268442165612" c2x="720,2288448044529">
      <from>0</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">00</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="832,3757962861851" c2y="206,8734607391229" c1y="187,9367303695614" description="" straight="1" type="0" ypos="169" endx="965,127388858555" xpos="766" endy="225,8101911086844" c2x="898,75159257237">
      <from>4</from>
      <to>3</to>
      <inputs default="0" any="1" invert="0">xx</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1262,676784988474" c2y="327,6584607895559" c1y="266,2947178582779" description="" straight="1" type="0" ypos="204,9309749269999" endx="1241,332593209306" xpos="1273,348880878059" endy="389,0222037208338" c2x="1252,00468909889">
      <from>5</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">xx</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1152,166981957756" c2y="662,4758345841437" c1y="683,7190344176452" description="" straight="1" type="0" ypos="704,9622342511467" endx="1044,869161924587" xpos="1205,815891974341" endy="641,2326347506422" c2x="1098,518071941171">
      <from>6</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">xx</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="757,3428434650561" c2y="530,654684341315" c1y="595,568061776374" description="" straight="1" type="0" ypos="660,4814392114328" endx="776,4581363535707" xpos="747,7851970207988" endy="465,7413069062562" c2x="766,9004899093134">
      <from>7</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">xx</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
